mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://192.168.1.19:3306/nms?useUnicode=true&characterEncoding=utf-8&useOldAliasMetadataBehavior=true
mysql.jdbc.user=root
mysql.jdbc.pwd=111111

pgsql.jdbc.driver=org.postgresql.Driver
pgsql.jdbc.url=jdbc:postgresql://192.168.10.191:5432/nms
pgsql.jdbc.user=postgres
pgsql.jdbc.pwd=